<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG</title>
  <style>
    .shapes {
      width: 600px;
      height: 400px;
      /*
        svg 태그 자체 내에서는 fill 뿐만 아니라 background 속성으로 배경색을 줄 수 있고
        svg 태그 안에 있는 circle, rect 등 도형을 그리는 태그에는 fill 속성만 적용된다.
      */
      background: #ddd;
    }

    rect {
      fill: orange;
      /* svg 도형에서 border를 주기 위해서는 stroke 속성을 이용해야 한다. */
      stroke: dodgerblue;
      /* stroke-width의 단위를 생략하면 px이며 물론 em, rem 같은 것도 사용할 수 있다. */
      stroke-width: 10;
    }

    ellipse {
      /* style 적용 우선순위는 태그 내에 직접 작성한 것보다 CSS로 세팅을 한 것이 더 높다. */
      fill: #fff000;
    }
  </style>
</head>
<body>
  <svg class="shapes">
    <!-- (1) 사각형 -->
    <!-- 각 속성 값의 단위를 생략하면 px -->
    <!-- fill의 기본값은 black -->
    <rect x="10" y="20" width="200" height="100"></rect>
    <!-- rx, ry: 각 축의 방향으로의 꼭짓점의 반지름(border-radius와 같은 효과) -->
    <rect x="50" y="170" rx="10" ry="10" width="100" height="100"></rect>

    <!-- (2) 원 -->
    <!-- cx, cy: 원의 중심 좌표 / r: 반지름(원의 크기 결정) -->
    <circle cx="350" cy="250" r="30"></circle>

    <!-- (3) 타원 -->
    <!-- rx: 가로방향 반지름, ry: 세로방향 반지름 -->
    <!-- style 속성은 태그 내에 inline 방식으로 작성할 수 있다. -->
    <ellipse cx="200" cy="200" rx="100" ry="50" fill="red" stroke="green" stroke-width="20"></ellipse>

    <!-- (4) 직선 -->
    <!-- x1, y1: 선을 긋기 시작하는 위치의 x, y좌표 -->
    <!-- x2, y2: 선이 끝나는 위치의 x, y좌표 -->
    <!-- 직선은 stroke로 색상을 부여해줘야 볼 수 있다. -->
    <line x1="10" x2="400" y1="30" y2="300" stroke="blue"></line>

    <!-- (5) polyline -->
    <!-- points에 점들의 x, y 좌표를 지정해서 각 지점들을 선으로 이어서 연결할 수 있다. -->
    <polyline points="0 0, 200 100, 150 300" stroke="red" stroke-width="10"></polyline>

    <!-- (6) polygon -->
    <!--
      polyline과 polygon의 점 찍는 방식은 같으나
      polygon은 마지막 점과 시작 점을 연결해서 완전한 다각형으로 만들어준다는 차이점이 있다.
    -->
    <!--
      polygon 같은 경우 직접 코드를 작성해서 그리는 것이 까다롭기 때문에
      일러스트레이터 같은 거로 미리 그린 다음에
      html로 코드를 가져와서 값을 조정해주는 것이 훨씬 더 편하다.
    -->
    <polygon points="0 0, 200 100, 150 300" stroke="red" stroke-width="10"></polygon>
  </svg>
</body>
</html>