<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
	/* grid-column, grid-row */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		gap: 1rem;
  }

  .grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .grid-item:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
  }

  .grid-item:nth-child(4) {
    /* 한 칸만 차지할 때는 end 값을 안 붙여도 된다. */
    /* grid-column: 3 / 4; */
    /* grid-column: 3; */

    /* 두 번째에서 두 칸을 차지하게 하고 싶을 때 방법 두 가지 */
    /* grid-row: 3 / 5; */
    grid-row: 3 / span 2; /* 시작점 / span 칸 수 */

    /* grid-row, grid-column은 남의 영역까지 침범할 수 있다. */
    grid-row: 2 / span 3;
    opacity: 0.5;

    /* 만약 C 셀을 원래 자리에 그대로 유지하고 D 셀을 그 위에 배치하고 싶을 때에는 원래 D 셀의 자리더라도 grid-column: 3;을 작성해야 한다. */
    /* D 셀이 C 셀 위에 덮여진 상태 */
    grid-column: 3;
  }
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita nemo illum saepe id aliquam. Nisi voluptates quis reprehenderit inventore ad, dicta velit officia alias ullam quisquam, quae beatae, distinctio voluptatibus eveniet dolores facere blanditiis iusto illum! Molestiae qui, facere odio, veritatis quo, aspernatur cum eveniet maxime totam sunt harum.
		</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
	</div>
</body>
</html>